# tennis-score

./: README.md  pom.xml
src/main/java/ro/alexil/tennis/: TennisGame.java  TennisGameNaive.java
src/main/java/ro/alexil/tennis/printer/: ConsoleScorePrinter.java  ScorePrinter.java
src/main/java/ro/alexil/tennis/state/: AdvantageState.java  DeuceState.java  GameState.java  NormalState.java  WinState.java
src/test/java/ro/alexil/tennis/: TennisGameIntegrationTest.java  TennisGameNaiveTest.java  TennisGameTest.java
src/test/java/ro/alexil/tennis/printer/: ConsoleScorePrinterTest.java
src/test/java/ro/alexil/tennis/state/: AdvantageStateTest.java  DeuceStateTest.java  NormalStateTest.java  WinStateTest.java
